set Dimension                              = 3
set Start time                             = 0
set End time                               = 0
set Use years in output instead of seconds = true
set CFL number                             = 1.0
#set Maximum time step                      = 0.05
set Output directory                       = build/45

subsection Geometry model
  set Model name = box
  subsection Box
    set X extent  = 4
    set Y extent  = 4
    set Z extent  = 2
    set Box origin X coordinate = -2
    set Box origin Y coordinate = -2
    set Box origin Z coordinate = -1
    set X periodic = true
    set Y periodic = true
    set X repetitions = 2
    set Y repetitions = 2
  end
end

subsection Model settings
#  set Tangential velocity boundary indicators = left, right, front, back
  set Prescribed velocity boundary indicators       = bottom:function, top:function
end

subsection Boundary velocity model
  subsection Function
    set Coordinate system = cartesian
    set Variable names = x,y,z,t
    # Spreading on top, constant velocity on bottom
    # uses if(condition, then, else) format
    # X component; Y component; Z component
    set Function expression = if(z>0, if(x>0, 0.05,-0.05), 0.05*cos( (45)*2*3.1415/365 )); \
                              if(z>0, 0.0,                 0.05*sin( (45)*2*3.1415/365 )); \
                              0.0
  end
end

subsection Material model
  set Model name = simple
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 1 # 9.8
  end
end

############### Parameters describing the temperature field
subsection Boundary temperature model
  set List of model names = box
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Variable names = x,y,z,t
    set Function expression = 1-z
  end
end

############### Parameters describing the discretization

subsection Mesh refinement
  set Initial global refinement          = 3
  set Initial adaptive refinement        = 3
  set Strategy                           = thermal energy density
  set Time steps between mesh refinement = 10
  set Coarsening fraction                = 0.05
  set Refinement fraction                = 0.7
end

############### Parameters describing what to do with the solution

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, particles
  subsection Visualization
    set Output format                 = vtu
    set Time between graphical output = 100
  end
  subsection Particles
    set List of particle properties = integrated strain #invariant
    set Load balancing strategy = remove and add particles
    set Maximum particles per cell = 100
    set Minimum particles per cell = 5
    set Number of particles = 50000
    set Particle generator name = uniform box
    set Time between data output = 0
    set Update ghost particles = true
    subsection Generator
      subsection Uniform box
        set Maximum x = 2
        set Maximum y = 2
        set Maximum z = 1
        set Minimum x = -2
        set Minimum y = -2
        set Minimum z = -1
      end
    end
  end
end

subsection Termination criteria
  # To terminate manually, make a file in the output directory called terminate-aspect
  # For example, in this model you could terminate the model cleanly by running
  # touch build/45/terminate-aspect
  set Termination criteria = steady state velocity, user request

  subsection Steady state velocity
    set Maximum relative deviation = 0.05
    set Time in steady state = 1e5 # years
  end
end
